# testRestfuApi

./: .project  README.md  pom.xml
src/main/java/org/amix/: TestApplication.java
src/main/java/org/amix/aop/: MyLogAspect.java
src/main/java/org/amix/config/: CorsConfig.java  MyWebMvcConfig.java  SwaggerConfig.java  TestWebConfig.java  WebSocketConfig.java  WebSocketStompConfig.java
src/main/java/org/amix/constant/: InterConstans.java  TokenConstants.java
src/main/java/org/amix/controller/: Live2DApiController.java  StompServer.java  UserController.java  WebSocketServer.java
src/main/java/org/amix/dao/: UserDao.java
src/main/java/org/amix/dto/: Bo.java  Message.java  UserDto.java
src/main/java/org/amix/entity/: Po.java  User.java
src/main/java/org/amix/getmodel/: GetModel.java
src/main/java/org/amix/interceptor/: AuthorityInterceptor.java  LoginInterceptor.java
src/main/java/org/amix/kafka/: ConsumerListener.java  ProducerController.java
src/main/java/org/amix/lzw/face/: FaceHelper.java  SeetafaceBuilder.java
src/main/java/org/amix/lzw/face/bean/: FaceIndex.java
src/main/java/org/amix/lzw/face/utils/: ImageUtils.java
src/main/java/org/amix/model/: StompMsg.java  UserVo.java  Vo.java
src/main/java/org/amix/rand/: Rands.java
src/main/java/org/amix/rand/randtextures/: RandTextures.java
src/main/java/org/amix/seetaface2/: SeetaFace2JNI.java
src/main/java/org/amix/seetaface2/model/: FaceLandmark.java  RecognizeResult.java  SeetaImageData.java  SeetaPointF.java  SeetaRect.java
src/main/java/org/amix/serializer/: UserDeserializer.java  UserSerializer.java
src/main/java/org/amix/service/: UserService.java
src/main/java/org/amix/service/impl/: UserServiceImpl.java
src/main/java/org/amix/switchs/: Switchs.java
src/main/java/org/amix/switchs/switchtextures/: SwitchTextures.java
src/main/java/org/amix/test/: Tuser.java  synchronizedTest.java  testFace.java  testFiles.java  testMethodhandle.java
src/main/java/org/amix/util/: FileUtils.java  JasyptTest.java  ModelListUtils.java  ModelTexturesUtils.java  NameToLowerUtils.java  TokenUtils.java
src/main/java/org/amix/util/dozer/: DozerUtil.java  StringToDateConverter.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  seetaface.properties
src/main/resources/dozer/: dozer-mapping.xml
src/main/resources/mapper/: UserMapper.xml
